# whisper-chat-client

./: readme.md
Source/: pom.xml
Source/src/main/java/com/eth/api/: RequestFailedException.java  WhisperApi.java  WhisperMessage.java  WhisperMethod.java
Source/src/main/java/com/eth/test/: ChatCli.java  ChatMessagesCheckTask.java
Source/src/main/java/com/eth/utils/: StringUtils.java
Source/src/test/java/com/eth/test/: AppTest.java
